is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroHQAppAndroid
build_property.RootNamespace = CadastroHQAppAndroid
build_property.ProjectDir = C:\Users\bestl\OneDrive\PROJETOHQATUAL\projetohqappandroid\CadastroHQAppAndroid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bestl\OneDrive\PROJETOHQATUAL\projetohqappandroid\CadastroHQAppAndroid
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroHQAppAndroid.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/CameraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroHQAppAndroid.CameraPage.xaml
build_metadata.AdditionalFiles.TargetPath = CameraPage.xaml
build_metadata.AdditionalFiles.RelativePath = CameraPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroHQAppAndroid.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Pages/Alunos.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Pages/HQs.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFFzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Pages/HQsManutencao.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFFzTWFudXRlbmNhby5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Pages/Manautencao.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYXV0ZW5jYW8ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-f3v5x2n4pw

[C:/Users/bestl/OneDrive/PROJETOHQATUAL/projetohqappandroid/CadastroHQAppAndroid/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-suo4wwgsw3
